# HG changeset patch
# Parent ce881259e2d0a10897c9ca1ecf116a1cba1a8e56
# User Mihnea Dobrescu-Balaur <mihneadb@gmail.com>
diff --git a/testing/xpcshell/head.js b/testing/xpcshell/head.js
--- a/testing/xpcshell/head.js
+++ b/testing/xpcshell/head.js
@@ -873,16 +873,20 @@ function do_test_pending(aName) {
 
   _log("test_pending",
        {_message: "TEST-INFO | (xpcshell/head.js) | test" +
                   (aName ? " " + aName : "") +
                   " pending (" + _tests_pending + ")\n"});
 }
 
 function do_test_finished(aName) {
+  let env = Components.classes["@mozilla.org/process/environment;1"]
+                      .getService(Components.interfaces.nsIEnvironment);
+  // the python harness sets this in the environment for us
+  let path = env.get("XPCSHELL_TEST_TEMP_DIR");
   _log("test_finish",
        {_message: "TEST-INFO | (xpcshell/head.js) | test" +
                   (aName ? " " + aName : "") +
                   " finished (" + _tests_pending + ")\n"});
   if (--_tests_pending == 0)
     _do_quit();
 }
 
